masco/MainWindow.xaml

<Window x:Class="masco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masco"
        mc:Ignorable="d"
        Title="comodor" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Icon="kisspng-arctic-fox-drawing-clip-art-5ad9f696ccbc27.1420104615242338788386.png">
    <Grid Background="#FF084866">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="LboxMascotas" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightGray" MouseDoubleClick="LboxMascotas_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding  nombre}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding  raza}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding  Ci}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding  edad}"></TextBlock>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Name="LboxAdoptador" Background="#FFD4D4D4" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding nombre}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding apellido}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding direccion}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding phone}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button BorderBrush="Green"  Name="btnActualizar" Click="btnActualizar_Click" Content="Agregar mascota" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderThickness="0" FontFamily="Lucida Handwriting" Foreground="White" />
            <Button BorderBrush="Green" Content="refresacar listas" HorizontalAlignment="Left" Margin="340,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="Button_Click" RenderTransformOrigin="4.6,1.25" Background="{x:Null}" BorderThickness="0" FontFamily="Lucida Handwriting" Foreground="White"/>
            <Button BorderBrush="Green" Name="btnBorrar" Content="Borrar mascota" Click="btnBorrar_Click" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderThickness="0" FontFamily="Lucida Handwriting" Foreground="White"/>
            <Button BorderBrush="MediumPurple" Name="btnAdoptador" Content="agregar Doptador" HorizontalAlignment="Left" Margin="560,35,0,0" VerticalAlignment="Top" Width="145" Click="btnAdoptador_Click" Background="{x:Null}" BorderThickness="0" FontFamily="Lucida Handwriting" Foreground="White"/>
            <Button BorderBrush="PowderBlue" Name="btnBorrarA" Content="Borrar adoptador" HorizontalAlignment="Left" Margin="560,73,0,0" VerticalAlignment="Top" Width="145" Click="btnBorrarA_Click" Background="{x:Null}" BorderThickness="0" FontFamily="Lucida Handwriting" Foreground="White"/>

        </Grid>
        <Label MouseDown="Label_MouseDown" HorizontalContentAlignment="Center" Content="X" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Foreground="White" Width="20" FontSize="10" Background="#FFF72525" FontFamily="Segoe UI Semibold" Height="22"/>
        <Label Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Foreground="White" MouseDown="lbNombre_MouseDown"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="607,34,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Foreground="White"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="506,34,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Foreground="White"/>
        <Label Name="lbEdad" Content="Edad meses" HorizontalAlignment="Left" Margin="297,34,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Foreground="White" MouseDown="lbEdad_MouseDown"/>
        <Label Name="lbEstado" Content="Estado/Ci." HorizontalAlignment="Left" Margin="205,33,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Foreground="White" MouseDown="lbEstado_MouseDown" />
        <Label Name="lbRaza" Content="Raza" HorizontalAlignment="Left" Margin="106,34,0,0" FontFamily="Lucida Calligraphy" Foreground="White" MouseDown="lbRaza_MouseDown"/>
        <Label Name="lbNombreAdop" Content="Nombre" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Foreground="White" MouseDown="lbNombreAdop_MouseDown"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="705,33,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Foreground="White"/>

    </Grid>
</Window>
