masco/Ventana2.xaml

<Window x:Class="masco.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masco"
        mc:Ignorable="d"
        Title="Ventana2" Height="400" Width="450" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFFF6565">
        <TextBox Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="250,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbRaza" HorizontalAlignment="Left" Height="23" Margin="250,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEdad" HorizontalAlignment="Left" Height="23" Margin="250,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbReogida" HorizontalAlignment="Left" Height="24" Margin="150,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox Name="tbTratamiento" HorizontalAlignment="Left" Height="101" Margin="205,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click" HorizontalAlignment="Left" Margin="115,351,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF6565" Foreground="#FFFBFBFB" FontFamily="Lucida Handwriting" BorderThickness="0"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="235,351,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Background="#FFFF6565" Foreground="#FFFBFBFB" FontFamily="Lucida Handwriting" BorderThickness="0"/>
        <Label Content="Nombre de las mascota:" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="10" Foreground="White"/>
        <Label Content="Edad en meses:" HorizontalAlignment="Left" Margin="90,143,0,0" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="10" Foreground="White"/>
        <Label Content="Diacnostico y/o tratamiento:" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="10" Foreground="White"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="10" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" Content="Registro de mascotas" HorizontalAlignment="Left" Margin="115,28,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Lugar de recogida:" HorizontalAlignment="Left" Margin="26,189,0,0" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="10" Foreground="White"/>
        <RadioButton Name="rBtnGenero" IsChecked="True" Content="Macho" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,287,0,0" Foreground="White"/>
        <RadioButton Content="Hembra" HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD"/>



    </Grid>
</Window>
